---
- name: Reboot RPI_OrangePIServers
  hosts: RPI_OrangePIServers
  become: yes

  tasks:
    - name: Reboot the server
      reboot:
        msg: "System will reboot now."
        connect_timeout: 5
        reboot_timeout: 600
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: /bin/true

    - name: Wait for the server to come back up
      wait_for_connection:
        timeout: 600
